cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           process-escape-windows
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/process-escape-windows#readme>
homepage:       https://github.com/githubuser/process-escape-windows#readme
bug-reports:    https://github.com/githubuser/process-escape-windows/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/process-escape-windows

library
  exposed-modules:
      Lib
  other-modules:
      Paths_process_escape_windows
  autogen-modules:
      Paths_process_escape_windows
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Win32
    , base >=4.7 && <5
  default-language: Haskell2010

executable process-escape-windows-exe
  main-is: Main.hs
  other-modules:
      Paths_process_escape_windows
  autogen-modules:
      Paths_process_escape_windows
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Win32
    , base >=4.7 && <5
    , process-escape-windows
  default-language: Haskell2010

test-suite process-escape-windows-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_process_escape_windows
  autogen-modules:
      Paths_process_escape_windows
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , Win32
    , base >=4.7 && <5
    , process-escape-windows
    , string-interpolate
    , unliftio
  default-language: Haskell2010
